# bulk-rename

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/app/: BulkRenamer.java
src/main/java/cli/: ArgsParser.java
src/main/java/factory/: GenericRenamer.java  Renamer.java  RenamerFactory.java
src/main/java/factory/olympus/c180/jpg/: OlympusC180JpgRenamer.java
src/main/java/factory/olympus/c180/png/: OlympusC180PngRenamer.java
src/main/java/model/: CliArgs.java  FileType.java  FileWithTime.java  Template.java
src/main/java/utility/: RenamerUtility.java
